debug=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=even.pouyadou@gmail.com
spring.mail.password=2i3KygUc2kfT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

library.serviceURL=http://localhost:9090/

# %firstname% : est remplacé par le prénom de l'utilisateur.
# %lastname% : est remplacé par le nom de l'utilisateur.
# %nickname% : est remplacé par le pseudonyme de l'utilisateur.
# %bookname% : est remplacé par le nom du livre.
# %bookref% : est remplacé par la référence du livre.
# %begindate% : est remplacé par la date de début de location. Format dd/MM/yyyy
# %enddate% : est remplacé par la date de fin de location. Format dd/MM/yyyy
# \n : pour un retour à la ligne.

library.customMessage=Bonjour, %lastname% %firstname%,\nJe vous informe que vous devez retourner le livre suivant le plus vite possible sous peine de devoir payer ce dernier.\n\n- %bookname% (Ref : %bookref%)\n\nNe pas répondre à ce message. Ce message a été généré automatiquement, personne ne vous répondra.\nPour toutes demandes, veuillez vous adresser au service client de la Bibliothèque où vous avez emprunter ce livre !

library.titleMessage=[RAPPEL] Retourner le livre rapidement !