# SILibray

./: ChangeLog.md  README.md
.sass-cache/52e446d5387efccaab4d3bce3a37e5b88dbaff8c/: style.scssc
.sass-cache/89dae43ff1698fece7c80abbb912362d3002c2d9/: style.scssc
.sass-cache/9b04dd8ffd9f9bdcb1ebcdfb5e9db01583ec22f4/: _grid.scssc
.sass-cache/a71cff5e5402f07a53392b6c5776c69a9f4da134/: _base.scssc
.sass-cache/acd81861115dd401fd881f01cccff248faba04b2/: _grid.scssc
.sass-cache/b621d7108dafb498b468faa1ce3253d45b9bbd05/: _button.scssc  _comment.scssc  _error.scssc  _navbar.scssc  _pagination.scssc  _registrationAndConnection.scssc  _table.scssc
.sass-cache/da77ab82001237f3b96e28adb24656ea5e8fb39e/: _base.scssc
.sass-cache/ec707a2a1e903057fb10a42248362e84e72e1bbe/: _button.scssc  _error.scssc  _navbar.scssc  _pagination.scssc  _registrationAndConnection.scssc  _table.scssc  signin.scssc  table.scssc
app_config/: batch.properties  client.properties  webservice.properties
batch_checkloan/: pom.xml
batch_checkloan/src/main/resources/: application.properties
client/: pom.xml
client/scss/: style.scss
client/scss/base/: _base.scss
client/scss/layout/: _grid.scss
client/scss/modules/: _button.scss  _comment.scss  _error.scss  _navbar.scss  _pagination.scss  _registrationAndConnection.scss  _table.scss
client/src/main/resources/: application.properties
client/src/main/resources/static/css/: style.css.map
client/src/main/resources/templates/: author.html  book.html  books.html  index.html  menu.html  pagination.html  search.html  signup.html  user.html
sql/: 1-create_table-users.sql  2-create_table-authors.sql  3-create_table-books.sql  4-create_table-loans.sql  5-create_table-comments.sql
sql/Dump/: 1-dump_users.sql  2-dump_authors.sql  3-dump_books.sql  4-dump_loans.sql  5-dump_comment.sql
webservice/: README.md  pom.xml
webservice/src/main/resources/: application.properties
webservice/src/main/resources/static/: css
