debug=true
server.address=25.74.120.240
library.serviceURL=http://localhost:9090/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=even.pouyadou@gmail.com
spring.mail.password=kdy7rzvQdAkP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true