debug=true

spring.application.name=Library-Client

#### APPLICATION CONFIGURATION PROPERTIES ############################################

library.serviceURL=http://localhost:9090/

library.defaultReservationWeeks=4
library.extendReservationWeeks=4
library.numberElementByPage=15

